[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Number Display Viz

[launcher]
author = Chris Younger
description = A collection of vizualisations for displaying numbers
version = 1.0.0

[package]
id = number_display_viz
check_for_updates = true