[number_display_viz]
label = Number display
description = A collection of vizualisations for displaying numbers
search_fragment = | stats sparkline(avg(value)) as spark avg(value) as value
supports_trellis = false
supports_drilldown = true
